<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.ui.newclientprofile.NewClientProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarNewClientProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btBack"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#F5F5F5"
            android:contentDescription="@string/bt_back_desc"
            app:cornerRadius="12dp"
            app:icon="@drawable/back_icon"
            app:iconSize="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvTopbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTopbar" />

        <TextView
            android:id="@+id/tvTopbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:text="@string/new_client"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivNewClientProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/new_client_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarNewClientProfile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNewClientProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_white_rectangle"
                android:elevation="8dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUpload" />

                <EditText
                    android:id="@+id/etNameUpload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvNameUpload"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameUpload" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etNameUpload"
                    app:layout_constraintTop_toBottomOf="@id/etNameUpload" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_phone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@id/etPhoneNumber" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <TextView
                    android:id="@+id/tvInternetSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/internet_speed"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etAddress"
                    app:layout_constraintTop_toBottomOf="@id/etAddress" />

                <Spinner
                    android:id="@+id/spInternetSpeed"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvInternetSpeed"
                    app:layout_constraintTop_toBottomOf="@id/tvInternetSpeed" />

                <TextView
                    android:id="@+id/tvInternetAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/internet_access"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spInternetSpeed"
                    app:layout_constraintTop_toBottomOf="@id/spInternetSpeed" />

                <Spinner
                    android:id="@+id/spInternetAccess"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvInternetAccess"
                    app:layout_constraintTop_toBottomOf="@id/tvInternetAccess" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clientRouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_grey_rectangle"
                android:elevation="8dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Profile">

                <TextView
                    android:id="@+id/tvTitleNewPacketMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_packet_mark"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUploadPacketMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleNewPacketMark" />

                <EditText
                    android:id="@+id/etUploadPacketMark"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:hint="@string/packet_mark_upload"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvUploadPacketMark"
                    app:layout_constraintTop_toBottomOf="@+id/tvUploadPacketMark" />

                <TextView
                    android:id="@+id/tvDownloadPacketMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etUploadPacketMark"
                    app:layout_constraintTop_toBottomOf="@id/etUploadPacketMark" />

                <EditText
                    android:id="@+id/etDownloadPacketMark"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:hint="@string/packet_mark_download"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvDownloadPacketMark"
                    app:layout_constraintTop_toBottomOf="@+id/tvDownloadPacketMark" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/comment"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etDownloadPacketMark"
                    app:layout_constraintTop_toBottomOf="@id/etDownloadPacketMark" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:hint="@string/client_comment"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvComment"
                    app:layout_constraintTop_toBottomOf="@id/tvComment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btNext"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:elevation="8dp"
                android:paddingVertical="16dp"
                android:text="@string/bt_next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="24dp"
                app:icon="@drawable/next_icon"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientRouter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>