<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.ui.newclientqueue.NewClientQueueActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarNewClientRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTopbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:text="@string/new_client"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivNewClientRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/new_client_queue_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarNewClientRouter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNewClientRouter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_grey_rectangle"
                android:elevation="8dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUpload" />

                <EditText
                    android:id="@+id/etNameUpload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:hint="@string/name_upload"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvNameUpload"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameUpload" />

                <TextView
                    android:id="@+id/tvParentUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/parent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etNameUpload"
                    app:layout_constraintTop_toBottomOf="@id/etNameUpload" />

                <Spinner
                    android:id="@+id/spParentUpload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvParentUpload"
                    app:layout_constraintTop_toBottomOf="@id/tvParentUpload" />

                <TextView
                    android:id="@+id/tvPacketMarksUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/packet_marks"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spParentUpload"
                    app:layout_constraintTop_toBottomOf="@id/spParentUpload" />

                <Spinner
                    android:id="@+id/spPacketMarksUpload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPacketMarksUpload"
                    app:layout_constraintTop_toBottomOf="@id/tvPacketMarksUpload" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clientRouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_grey_rectangle"
                android:elevation="8dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Upload">

                <TextView
                    android:id="@+id/tvDonwload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDonwload" />

                <EditText
                    android:id="@+id/etNameDownload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:hint="@string/name_download"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textColorHint="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvNameDownload"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameDownload" />

                <TextView
                    android:id="@+id/tvParentDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/parent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etNameDownload"
                    app:layout_constraintTop_toBottomOf="@id/etNameDownload" />

                <Spinner
                    android:id="@+id/spParentDownload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvParentDownload"
                    app:layout_constraintTop_toBottomOf="@id/tvParentDownload" />

                <TextView
                    android:id="@+id/tvPacketMarksDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/packet_marks"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spParentDownload"
                    app:layout_constraintTop_toBottomOf="@id/spParentDownload" />

                <Spinner
                    android:id="@+id/spPacketMarksDownload"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_grey_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPacketMarksDownload"
                    app:layout_constraintTop_toBottomOf="@id/tvPacketMarksDownload" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btNext"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:elevation="8dp"
                android:paddingVertical="16dp"
                android:text="@string/bt_next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="24dp"
                app:icon="@drawable/next_icon"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientRouter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>