<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".view.ui.newclientrouter.NewClientRouterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarNewClientRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTopbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:text="@string/new_client"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivNewClientRouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/new_client_router_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarNewClientRouter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNewClientRouter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clientRouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_white_rectangle"
                android:elevation="8dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/router"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/BTS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRouter"/>

                <Spinner
                    android:id="@+id/spBTS"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvBTS"
                    app:layout_constraintTop_toBottomOf="@+id/tvBTS" />

                <TextView
                    android:id="@+id/tvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/mode"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spBTS"
                    app:layout_constraintTop_toBottomOf="@id/spBTS" />

                <Spinner
                    android:id="@+id/spMode"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvMode"
                    app:layout_constraintTop_toBottomOf="@+id/tvMode" />

                <TextView
                    android:id="@+id/tvSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ssid"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spMode"
                    app:layout_constraintTop_toBottomOf="@id/spMode" />

                <EditText
                    android:id="@+id/etSSID"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_ssid"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvSSID"
                    app:layout_constraintTop_toBottomOf="@+id/tvSSID" />

                <TextView
                    android:id="@+id/tvIPInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ip_internet"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etSSID"
                    app:layout_constraintTop_toBottomOf="@id/etSSID" />

                <EditText
                    android:id="@+id/etIPInternet"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_ip_internet"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvIPInternet"
                    app:layout_constraintTop_toBottomOf="@+id/tvIPInternet" />

                <TextView
                    android:id="@+id/tvRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/radio"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etIPInternet"
                    app:layout_constraintTop_toBottomOf="@id/etIPInternet" />

                <Spinner
                    android:id="@+id/spRadio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvRadio"
                    app:layout_constraintTop_toBottomOf="@+id/tvRadio" />

                <TextView
                    android:id="@+id/tvRadioName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/radio_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spRadio"
                    app:layout_constraintTop_toBottomOf="@id/spRadio" />

                <EditText
                    android:id="@+id/etRadioName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_radio_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvRadioName"
                    app:layout_constraintTop_toBottomOf="@+id/tvRadioName" />

                <TextView
                    android:id="@+id/tvIPRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ip_radio"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etRadioName"
                    app:layout_constraintTop_toBottomOf="@id/etRadioName" />

                <EditText
                    android:id="@+id/etIPRadio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_ip_radio"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvIPRadio"
                    app:layout_constraintTop_toBottomOf="@+id/tvIPRadio" />

                <TextView
                    android:id="@+id/tvFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/frequency"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etIPRadio"
                    app:layout_constraintTop_toBottomOf="@id/etIPRadio" />

                <EditText
                    android:id="@+id/etFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_frequency"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvFrequency"
                    app:layout_constraintTop_toBottomOf="@+id/tvFrequency" />

                <TextView
                    android:id="@+id/tvChannelWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/channel_width"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etFrequency"
                    app:layout_constraintTop_toBottomOf="@id/etFrequency" />

                <Spinner
                    android:id="@+id/spChannelWidth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvChannelWidth"
                    app:layout_constraintTop_toBottomOf="@+id/tvChannelWidth"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/tvSignal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/signal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spChannelWidth"
                    app:layout_constraintTop_toBottomOf="@id/spChannelWidth" />

                <EditText
                    android:id="@+id/etSignal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_signal"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvSignal"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignal" />

                <TextView
                    android:id="@+id/tvPresharedKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/preshared_key"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etSignal"
                    app:layout_constraintTop_toBottomOf="@id/etSignal" />

                <Spinner
                    android:id="@+id/spPresharedKey"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:paddingHorizontal="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPresharedKey"
                    app:layout_constraintTop_toBottomOf="@+id/tvPresharedKey" />

                <TextView
                    android:id="@+id/tvAPLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ap_location"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/spPresharedKey"
                    app:layout_constraintTop_toBottomOf="@id/spPresharedKey" />

                <EditText
                    android:id="@+id/etAPLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_ap_location"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvAPLocation"
                    app:layout_constraintTop_toBottomOf="@+id/tvAPLocation" />

                <TextView
                    android:id="@+id/tvWLANMacAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/wlan_mac_address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etAPLocation"
                    app:layout_constraintTop_toBottomOf="@id/etAPLocation" />

                <EditText
                    android:id="@+id/etWLANMacAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_wlan_mac_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvWLANMacAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvWLANMacAddress" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/etWLANMacAddress"
                    app:layout_constraintTop_toBottomOf="@id/etWLANMacAddress" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_white_stroke_rectangle"
                    android:hint="@string/client_user_password"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tvPassword"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassword"
                    tools:ignore="TextFields" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btDone"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:elevation="8dp"
                android:paddingVertical="16dp"
                android:text="@string/done"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clientRouter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>